{
  "compilerOptions": {
    "strict": true,
    "target": "ES2021",
    "module": "commonjs",
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true
  },
  "references": [
    { "path": "plugins/librechat-common" },
    { "path": "plugins/librechat" },
    { "path": "plugins/librechat-backend" }
  ],
  "exclude": ["node_modules", "dist", "build", "coverage"]
}
